{
  "name": "consulta_nfe",
  "version": "1.0.4",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "release:pack": "node scripts/pack-release.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.7.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "node-mde": "^0.14.13",
    "semver": "^7.8.1",
    "win-ca": "^3.5.1",
    "xml2js": "^0.6.2"
  }
}
